{
  "inputs": [
    {
      "type": "pickString",
      "id": "question-one-answers",
      "description": "What is the purpose of the no_std tag?",
      "options": [
        "Standardization of standards",
        "Access to a library of standard functions",
        "Smaller binary size",
        "More utility functions"
      ],
      "default": "component"
    },
    {
      "type": "pickString",
      "id": "question-two-answers",
      "description": "What is a contract macro?",
      "options": [
        "Makes a struct mutable",
        "Adds a contract label",
        "Marks a struct for contract functions attachment",
        "Creates a JSON RPC Service"
      ],
      "default": "component"
    }
  ],
  "tasks": [
    {
      "label": "Question 1:  What is the purpose of the [no_std] tag?",
      "presentation": {
        "clear": true,
        "focus": true,
        "showReuseMessage": false
      },
      "command": "./quiz/question/question1.sh",
      "type": "shell",
      "args": [
        "${input:question-one-answers}"
      ]
    },
    {
      "label": "Question 2:  What does the [contract] attribute macro do?",
      "presentation": {
        "clear": true,
        "focus": true,
        "showReuseMessage": true
      },
      "command": "./quiz/question/question2.sh",
      "type": "shell",
      "args": [
        "${input:question-two-answers}"
      ]
    }
  ],
  "version": "2.0.0"
}