{
  "workbench.settings.useSplitJSON": true,
  "workbench.settings.editor": "json",
  "workbench.settings.openDefaultSettings": true,
  "workbench.editor.enablePreview": true,
  "workbench.settings.applyToAllProfiles": [
	"useSplitJSON",
	"terminal",
	"openDefaultSettings",
	"colorTheme"
  ],
  "workbench.colorTheme": "Tokyo Night Storm",
  "window.newWindowProfile": "Default",
  "makefile.configureOnOpen": true,
  "explorer.confirmDragAndDrop": false,
  "workbench.startupEditor": "readme",
  "vscode.commands.executeCommand": true,
  "workbench.editorAssociations": {
	"*.png": "imagePreview.previewEditor",
	"*.md": "vscode.markdown.preview.editor"
  },
  "todo-tree": {
	"general.statusBar": "total",
	"general.showActivityBarBadge": true,
	"general.showIconsInsteadOfTagsInStatusBar": true,
	"general.tags": [
	  "<>QUEST",
	  "<>TASK",
	  "<>CODE"
	],
	"tree.expanded": true
  },
  "[better-comments]": {
	"highlightPlainText": true,
	"tags": [
	  {
		"tag": "//*",
		"color": "#FF2D00",
		"bold": true
	  },
	  {
		"tag": "//?",
		"color": "purple",
		"bold": true
	  }
	]
  }
}
