{
  "name": "Soroban Quest Dev Container",
  "dockerFile": "Dockerfile",
  "context": "..",
  "remoteUser": "vscode",
  "hostRequirements": {
    "cpus": "4",
    "memory": "16",
    "storage": "32"
  },
  "mounts": [
    "type=bind,source=${localWorkspaceFolder},target=${containerWorkspaceFolder}",
    "type=bind,source=${HOME}/.ssh,target=/root/.ssh,readonly"
  ],
  "forwardPorts": [
    "6080:6080",
    "2222:2222",
    "3001:3001"
  ],
  "portsAttributes": {
    "6080": {
      "onAutoForward": "openPreview",
      "label": "Desktop",
    },
    "3000": {
      "onAutoForward": "notify",
      "elevateIfNeeded": true,
      "label": "client"
    },
    "2222": {
      "onAutoForward": "notify",
      "label": "ssh"
    }
  },
  "containerEnv": {
    "SOROBAN_RPC_URL": "https://soroban-testnet.stellar.org",
    "SOROBAN_NETWORK_PASSPHRASE": "Test SDF Network ; September 2015",
    "DISCORD_SERVER_ID": "897514728459468821",
    "DISCORD_CHANNEL_ID": "897514728459468821",
    "CONTAINER_ID": "${devcontainerId}"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/meaningful-ooo/devcontainer-features/homebrew:2": {},
    "ghcr.io/devcontainers/features/rust:1": {
      "targets": "wasm32-unknown-unknown",
      "profile": "default",
    },
    "ghcr.io/devcontainers-extra/features/vscode-cli:1": {},
    "ghcr.io/devcontainers-extra/features/dnote:1": {},
    "ghcr.io/devcontainers-extra/features/act:1": {},
    "ghcr.io/devcontainers-extra/features/wireguard-apt-get:1": {},
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "password": "test",
      "webPort": "6080",
    }
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ]
    },
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "aaron-bond.better-comments",
        "Gruntfuggly.todo-tree",
        "Equinusocio.vsc-material-theme-icons",
        "enkia.tokyo-night",
      ],
      "settings": {
        "npm.autoDetect": false,
        "telemetry.enableTelemetry": false,
        "search.exclude": {
          "**/target": true,
          "**/vscode/bin/": true
        },
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/target": true,
          "**/vscode/bin/": true
        },
        "workbench.colorTheme": "Tokyo Night Storm",
        "workbench.iconTheme": "eq-material-theme-icons-darker",
        "workbench.settings.editor": "json",
        "terminal.integrated.allowChords": true,
        "terminal.integrated.shellIntegration.history": true,
        "security.workspace.trust.untrustedFiles": "open",
        "todo-tree.general.statusBar": "total",
        "todo-tree.general.showActivityBarBadge": true,
        "todo-tree.general.showIconsInsteadOfTagsInStatusBar": true,
        "todo-tree.general.tags": [
          "<>QUEST",
          "<>TASK",
          "<>CHALLENGE",
        ],
        "todo-tree.tree.expanded": true,
        "todo-tree.tree.flat": true,
        "todo-tree.highlights.backgroundColourScheme": [
          "purple",
          "blue",
          "green",
        ],
        "todo-tree.tree.showCountsInTree": true
      }
    },
  },
  "initializeCommand": ".devcontainer/init.sh",
  "onCreateCommand": ".devcontainer/onCreate.sh",
  "postCreateCommand": ".devcontainer/postCreate.sh",
  "postStartCommand": "",
  "postAttachCommand": ".devcontainer/postAttach.sh",
  "updateContentCommand": ".devcontainer/update.sh",
}